# google-devfest-almaty-2018

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kolesa/devfest/: KolesaApplication.kt
app/src/main/java/kz/kolesa/devfest/advertdetails/: AdvertDetailsActivity.kt  AdvertDetailsNavigation.kt  AdvertDetailsViewModel.kt  AdvertDetailsViewModelFactory.kt
app/src/main/java/kz/kolesa/devfest/advertdetails/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/kz/kolesa/devfest/advertlist/: AdvertListActivity.kt  AdvertListViewModel.kt
app/src/main/java/kz/kolesa/devfest/advertlist/adapter/: AdvertItemViewHolder.kt  AdvertListAdapter.kt  AdvertisementDiffUtil.kt
app/src/main/java/kz/kolesa/devfest/data/: DefaultAdvertisementRepository.kt
app/src/main/java/kz/kolesa/devfest/data/api/: AdvertisementService.kt  ApiAdvertisement.kt  RemoteDataSource.kt  RequestInterceptor.kt
app/src/main/java/kz/kolesa/devfest/data/mapper/: ApiAdvertisementMapper.kt  Mapper.kt  RoomAdvertisementMapper.kt
app/src/main/java/kz/kolesa/devfest/data/room/: KolesaDatabase.kt  RoomAdvertisement.kt  RoomAdvertisementDao.kt  RoomConverter.kt
app/src/main/java/kz/kolesa/devfest/domain/entity/: Advertisement.kt
app/src/main/java/kz/kolesa/devfest/domain/repository/: AdvertisementRepository.kt
app/src/main/java/kz/kolesa/devfest/extension/: ImageViewExtension.kt
app/src/main/java/kz/kolesa/devfest/presentation/: Event.kt
app/src/main/res/drawable/: ic_call_black_64dp.xml
app/src/main/res/layout/: activity_advert_details.xml  activity_advert_list.xml  fragment_gallery.xml  layout_item_advert.xml  layout_item_parameter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/kolesa/devfest/advertdetails/: AdvertDetailsViewModelTest.kt
app/src/test/java/kz/kolesa/devfest/domain/entity/: FakeAdvertisement.kt
gradle/wrapper/: gradle-wrapper.properties
