org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# Library versions
kotlin_version=1.2.30
room_version=2.0.0
lifecycle_version=2.0.0
koin_version=1.0.1
coroutines_version=0.22.5
androidx_version=1.0.0
material_version=1.0.0
constraint_version=1.1.3
retrofit_version=2.4.0
jackson_version=2.5.3
glide_version=4.8.0
picasso_version=2.71828
junit_version=4.12
mockito_kotlin_version=2.0.0