<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_advert_details_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <TextView
                android:id="@+id/activity_advert_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                tools:text="BMW X5"
                />

            <TextView
                android:id="@+id/activity_advert_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="15 000 000 тг"
                />

            <LinearLayout
                android:id="@+id/activity_advert_details_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <TextView
                android:id="@+id/activity_advert_details_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="ветровики, литые диски, люк, обвес, тонировка, обогрев зеркал, противотуманки, линзованная оптика, дневные ходовые огни"
                />

            <TextView
                android:id="@+id/activity_advert_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="Автомобиль в идеальном состоянии. Не битый, не крашенный. Long."
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="80dp"
                />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_advert_details_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_call_black_64dp"
        android:visibility="invisible"
        tools:visibility="visible"
        />

</FrameLayout>